<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>hexo博客开启pwa | GYH's Blog</title><meta name="keywords" content="hexo,pwa"><meta name="author" content="GYH"><meta name="copyright" content="GYH"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="hexo博客开启pwa">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo博客开启pwa">
<meta property="og:url" content="https://www.imgyh.com/posts/805d5d89/">
<meta property="og:site_name" content="GYH&#39;s Blog">
<meta property="og:description" content="hexo博客开启pwa">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/imgyh/cdn/img/20200208170139.jpg">
<meta property="article:published_time" content="2020-02-14T07:21:18.000Z">
<meta property="article:modified_time" content="2020-02-14T07:21:18.000Z">
<meta property="article:author" content="GYH">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="PWA">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/imgyh/cdn/img/20200208170139.jpg"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/imgyh/cdn/img/favicon.ico"><link rel="canonical" href="https://www.imgyh.com/posts/805d5d89/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//www.google-analytics.com" crossorigin=""/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="google-site-verification" content="-UvuH_tQrg6jLgwUSxiUAml_mhQzhjZKW86iD96WbY4"/><meta name="msvalidate.01" content="EDE41F0667FFCD3B757767DBD1FA1F01"/><meta name="baidu-site-verification" content="code-dloXPRUYRx"/><link rel="manifest" href="/pwa/manifest.json"/><link rel="apple-touch-icon" sizes="180x180" href="/pwa/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/pwa/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/pwa/favicon-16x16.png"/><link rel="mask-icon" href="/pwa/safari-pinned-tab.svg" color="#5bbad5"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?dcb2bf46ded00ce715358bbf61311684";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-140414192-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-140414192-1');
</script><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  noticeOutdate: {"limitDay":500,"position":"top","messagePrev":"本文最后更新于","messageNext":"天前，文中部分描述可能已经过时。"},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"top-center"},
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2020-02-14 15:21:18'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    })(window)</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/imgyh/HexoStatic@latest/css/index.css"><style type="text/css">.app-refresh{position:fixed;top:-2.2rem;left:0;right:0;z-index:99999;padding:0 1rem;font-size:15px;height:2.2rem;transition:all .3s ease}.app-refresh-wrap{display:flex;color:#fff;height:100%;align-items:center;justify-content:center}.app-refresh-wrap a{color:#fff;text-decoration:underline;cursor:pointer}</style><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="GYH's Blog" type="application/atom+xml">
</head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/imgyh/cdn/img/avatar.png" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/imgyh/cdn/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">49</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">39</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fas fa-comment"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fas fa-heartbeat"></i><span> 娱乐</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/gallery/"><i class="fa-fw fa-fw fa fa-globe"></i><span> Gallery</span></a></li><li><a class="site-page" target="_blank" rel="noopener external nofollow noreferrer" href="https://music.imgyh.com/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fas fa-list"></i><span> 工具</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" target="_blank" rel="noopener external nofollow noreferrer" href="https://dy.0941314.xyz/"><i class="fa-fw fa fa-magic"></i><span> 抖音去水印</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://cdn.jsdelivr.net/gh/imgyh/cdn/img/20200214155415.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">GYH's Blog</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fas fa-comment"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fas fa-heartbeat"></i><span> 娱乐</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/gallery/"><i class="fa-fw fa-fw fa fa-globe"></i><span> Gallery</span></a></li><li><a class="site-page" target="_blank" rel="noopener external nofollow noreferrer" href="https://music.imgyh.com/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fas fa-list"></i><span> 工具</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" target="_blank" rel="noopener external nofollow noreferrer" href="https://dy.0941314.xyz/"><i class="fa-fw fa fa-magic"></i><span> 抖音去水印</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">hexo博客开启pwa</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-02-14T07:21:18.000Z" title="发表于 2020-02-14 15:21:18">2020-02-14</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-02-14T07:21:18.000Z" title="更新于 2020-02-14 15:21:18">2020-02-14</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Hexo/">Hexo</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.9k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>8分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p><code>Progressive Web App</code>, 简称<code> PWA</code>，是提升 Web App 的体验的一种新方法，能给用户原生应用的体验。</p>
<p><code>PWA</code> 能做到原生应用的体验不是靠特指某一项技术，而是经过应用一些新技术进行改进，在安全、性能和体验三个方面都有很大提升，PWA 本质上是 Web App，借助一些新技术也具备了 Native App 的一些特性，兼具 Web App 和 Native App 的优点。</p>
<p>PWA 的主要特点包括下面三点：</p>
<ul>
<li>可靠 - 即使在不稳定的网络环境下，也能瞬间加载并展现</li>
<li>体验 - 快速响应，并且有平滑的动画响应用户的操作</li>
<li>粘性 - 像设备上的原生应用，具有沉浸式的用户体验，用户可以添加到桌面</li>
</ul>
<p>PWA 本身强调渐进式，并不要求一次性达到安全、性能和体验上的所有要求，开发者可以通过 PWA Checklist 查看现有的特征。</p>
<div class="note warning flat"><p>开始pwa之前，全站必须支持HTTPS<br>开始pwa之前，全站必须支持HTTPS<br>开始pwa之前，全站必须支持HTTPS</p>
</div>


<h1 id="安装pwa"><a href="#安装pwa" class="headerlink" title="安装pwa"></a>安装pwa</h1><p><code>hexo@4.2.0</code> 目前赞不兼容 <code>hexo-pwa</code>,使用 <code>hexo@4.2.0</code> 版本的用户推荐降级到 <code>hexo@4.1.1</code></p>
<ol>
<li>使用<code>sudo hexo -version</code> 查看版本</li>
<li>安装指定版本 <code>sudo npm install hexo@4.1.1 --save</code></li>
<li>安装<code>hexo-pwa</code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo npm install hexo-pwa --save</span><br></pre></td></tr></table></figure>
<h1 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h1></li>
</ol>
<h2 id="添加manifest-json"><a href="#添加manifest-json" class="headerlink" title="添加manifest.json"></a>添加manifest.json</h2><p>在<code>manifest.json</code><a target="_blank" rel="noopener external nofollow noreferrer" href="https://app-manifest.firebaseapp.com/">生成网站</a>生成manifest.json<br>首先你需要准备一个你喜欢的图标，填写香相关选项，并上传图标，将生成的manifest.json文件，放到 <strong>博客根目录下</strong><br><img src="https://cdn.jsdelivr.net/gh/imgyh/cdn/img/20200214153454.png"></p>
<p>我生成的如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;name&quot;: &quot;YH&#39;s Blog&quot;,</span><br><span class="line">  &quot;short_name&quot;: &quot;YH&#39;s Blog&quot;,</span><br><span class="line">  &quot;theme_color&quot;: &quot;#2196f3&quot;,</span><br><span class="line">  &quot;background_color&quot;: &quot;#2196f3&quot;,</span><br><span class="line">  &quot;display&quot;: &quot;standalone&quot;,</span><br><span class="line">  &quot;Scope&quot;: &quot;&#x2F;&quot;,</span><br><span class="line">  &quot;start_url&quot;: &quot;&#x2F;&quot;,</span><br><span class="line">  &quot;icons&quot;: [</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;src&quot;: &quot;images&#x2F;icons&#x2F;icon-72x72.png&quot;,</span><br><span class="line">      &quot;sizes&quot;: &quot;72x72&quot;,</span><br><span class="line">      &quot;type&quot;: &quot;image&#x2F;png&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;src&quot;: &quot;images&#x2F;icons&#x2F;icon-96x96.png&quot;,</span><br><span class="line">      &quot;sizes&quot;: &quot;96x96&quot;,</span><br><span class="line">      &quot;type&quot;: &quot;image&#x2F;png&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;src&quot;: &quot;images&#x2F;icons&#x2F;icon-128x128.png&quot;,</span><br><span class="line">      &quot;sizes&quot;: &quot;128x128&quot;,</span><br><span class="line">      &quot;type&quot;: &quot;image&#x2F;png&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;src&quot;: &quot;images&#x2F;icons&#x2F;icon-144x144.png&quot;,</span><br><span class="line">      &quot;sizes&quot;: &quot;144x144&quot;,</span><br><span class="line">      &quot;type&quot;: &quot;image&#x2F;png&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;src&quot;: &quot;images&#x2F;icons&#x2F;icon-152x152.png&quot;,</span><br><span class="line">      &quot;sizes&quot;: &quot;152x152&quot;,</span><br><span class="line">      &quot;type&quot;: &quot;image&#x2F;png&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;src&quot;: &quot;images&#x2F;icons&#x2F;icon-192x192.png&quot;,</span><br><span class="line">      &quot;sizes&quot;: &quot;192x192&quot;,</span><br><span class="line">      &quot;type&quot;: &quot;image&#x2F;png&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;src&quot;: &quot;images&#x2F;icons&#x2F;icon-384x384.png&quot;,</span><br><span class="line">      &quot;sizes&quot;: &quot;384x384&quot;,</span><br><span class="line">      &quot;type&quot;: &quot;image&#x2F;png&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;src&quot;: &quot;images&#x2F;icons&#x2F;icon-512x512.png&quot;,</span><br><span class="line">      &quot;sizes&quot;: &quot;512x512&quot;,</span><br><span class="line">      &quot;type&quot;: &quot;image&#x2F;png&quot;</span><br><span class="line">    &#125;</span><br><span class="line">  ],</span><br><span class="line">  &quot;splash_pages&quot;: null</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>参数解释</strong></p>
<ul>
<li><p>name: {string} 应用名称，用于安装横幅、启动画面显示</p>
</li>
<li><p>short_name: {string} 应用短名称，用于主屏幕显示</p>
</li>
<li><p>theme_color: {Color} css色值theme_color 属性可以指定 PWA 的主题颜色。可以通过该属性来控制浏览器 UI 的颜色。比如 PWA 启动画面上状态栏、内容页中状态栏、地址栏的颜色，会被 theme_color 所影响。</p>
</li>
<li><p>background_color: {Color} css色值 可以指定启动画面的背景颜色。</p>
</li>
<li><p>display: {string} 显示类型</p>
</li>
<li><p>fullscreen 应用的显示界面将占满整个屏幕</p>
</li>
<li><p>standalone 浏览器相关UI（如导航栏、工具栏等）将会被隐藏</p>
</li>
<li><p>minimal-ui 显示形式与standalone类似，浏览器相关UI会最小化为一个按钮，不同浏览器在实现上略有不同</p>
</li>
<li><p>browser 浏览器模式，与普通网页在浏览器中打开的显示一致</p>
</li>
<li><p>scope: {string} 作用域</p>
<blockquote>
<p>scope 应遵循如下规则：<br>如果没有在 manifest 中设置 scope，则默认的作用域为 manifest.json 所在文件夹；<br>scope 可以设置为 ../ 或者更高层级的路径来扩大PWA的作用域；</p>
</blockquote>
</li>
<li><p>start_url 必须在作用域范围内；</p>
<blockquote>
<p>如果 start_url 为相对地址，其根路径受 scope 所影响；<br>如果 start_url 为绝对地址（以 / 开头），则该地址将永远以 / 作为根地址；</p>
</blockquote>
</li>
<li><p>start_url: {string} 应用启动地址</p>
</li>
<li><p>icons: {Array.} 应用图标列表</p>
</li>
<li><p>src: {string} 图标 url</p>
<blockquote>
<p>sizes {string} 图标尺寸，格式为widthxheight，宽高数值以 css 的 px 为单位。如果需要填写多个尺寸，则使用空格进行间隔，如”48x48 96x96 128x128”<br>type {string} 图标的 mime 类型，非必填项，该字段可让浏览器快速忽略掉不支持的图标类型</p>
</blockquote>
</li>
</ul>
<h2 id="添加sw-js"><a href="#添加sw-js" class="headerlink" title="添加sw.js"></a>添加sw.js</h2><p>新建一个名为sw.js的文件，放在<strong>站点根目录下</strong>，在文件里填入一下内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">importScripts(&#39;https:&#x2F;&#x2F;g.alicdn.com&#x2F;kg&#x2F;workbox&#x2F;3.3.0&#x2F;workbox-sw.js&#39;);</span><br><span class="line">​</span><br><span class="line">if (workbox) &#123;</span><br><span class="line">    workbox.setConfig(&#123; modulePathPrefix: &#39;https:&#x2F;&#x2F;g.alicdn.com&#x2F;kg&#x2F;workbox&#x2F;3.3.0&#x2F;&#39; &#125;);</span><br><span class="line">​</span><br><span class="line">    workbox.precaching.precache([&#39;&#x2F;&#39;, &#39;&#x2F;index.html&#39;]);</span><br><span class="line">​</span><br><span class="line">    workbox.routing.registerRoute(new RegExp(&#39;^https?:&#x2F;&#x2F;gyh.im&#x2F;?$&#39;), workbox.strategies.networkFirst());</span><br><span class="line">​</span><br><span class="line">    workbox.routing.registerRoute(new RegExp(&#39;.*.html&#39;), workbox.strategies.networkFirst());</span><br><span class="line">​</span><br><span class="line">    workbox.routing.registerRoute(new RegExp(&#39;.*.(?:js|css|jpg|png|gif)&#39;), workbox.strategies.staleWhileRevalidate());</span><br><span class="line">​</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>将其中域名改为你自己主页的域名：<code>https?://gyh.im/</code> 改为你的域名，格式要和我的一样。</p>
</blockquote>
<h3 id="配置站点配置文件"><a href="#配置站点配置文件" class="headerlink" title="配置站点配置文件"></a>配置站点配置文件</h3><p>首先将生成的<code>images</code>文件复制到 <code>/source</code> 文件夹下<br>将下面的配置代码复制到你的站点根目录配置文件 <code>_config.yml</code>中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"># https:&#x2F;&#x2F;github.com&#x2F;lavas-project&#x2F;hexo-pwa</span><br><span class="line">pwa:</span><br><span class="line">  manifest:</span><br><span class="line">    path: &#x2F;manifest.json</span><br><span class="line">    body:</span><br><span class="line">      name: YH&#39;s Blog</span><br><span class="line">      short_name: YH&#39;s Blog</span><br><span class="line">      theme_color: #2196f3</span><br><span class="line">      background_color: #2196f3</span><br><span class="line">      display: standalone</span><br><span class="line">      orientation: portrait</span><br><span class="line">      scope: &#x2F;</span><br><span class="line">      start_url: &#x2F;</span><br><span class="line">      icons:</span><br><span class="line">        - src: &#x2F;images&#x2F;icons&#x2F;icon-72x72.png</span><br><span class="line">          type: image&#x2F;png</span><br><span class="line">          sizes: 72x72</span><br><span class="line">        - src: &#x2F;images&#x2F;icons&#x2F;icon-96x96.png</span><br><span class="line">          type: image&#x2F;png</span><br><span class="line">          sizes: 96x96</span><br><span class="line">        - src: &#x2F;images&#x2F;icons&#x2F;icon-128x128.png</span><br><span class="line">          type: image&#x2F;png</span><br><span class="line">          sizes: 128x128</span><br><span class="line">        - src: &#x2F;images&#x2F;icons&#x2F;icon-144x144.png</span><br><span class="line">          type: image&#x2F;png</span><br><span class="line">          sizes: 144x144</span><br><span class="line">        - src: &#x2F;images&#x2F;icons&#x2F;icon-152x152.png</span><br><span class="line">          type: image&#x2F;png</span><br><span class="line">          sizes: 152x152</span><br><span class="line">        - src: &#x2F;images&#x2F;icons&#x2F;icon-192x192.png</span><br><span class="line">          type: image&#x2F;png</span><br><span class="line">          sizes: 192x192</span><br><span class="line">        - src: &#x2F;images&#x2F;icons&#x2F;icon-384x384.png</span><br><span class="line">          type: image&#x2F;png</span><br><span class="line">          sizes: 384x384</span><br><span class="line">        - src: &#x2F;images&#x2F;icons&#x2F;icon-512x512.png</span><br><span class="line">          type: image&#x2F;png</span><br><span class="line">          sizes: 512x512</span><br><span class="line">  serviceWorker:</span><br><span class="line">    path: &#x2F;sw.js</span><br><span class="line">    preload:</span><br><span class="line">      urls:</span><br><span class="line">        - &#x2F;</span><br><span class="line">      posts: 12</span><br><span class="line">    opts:</span><br><span class="line">      networkTimeoutSeconds: 30</span><br><span class="line">    routes:</span><br><span class="line">      - pattern: !!js&#x2F;regexp &#x2F;hm.baidu.com&#x2F;</span><br><span class="line">        strategy: networkOnly</span><br><span class="line">      - pattern: !!js&#x2F;regexp &#x2F;www.google-analytics.com&#x2F;</span><br><span class="line">        strategy: networkOnly</span><br><span class="line">      - pattern: !!js&#x2F;regexp &#x2F;.*\.(js|css|jpg|jpeg|png|gif)$&#x2F;</span><br><span class="line">        strategy: cacheFirst</span><br><span class="line">      - pattern: !!js&#x2F;regexp &#x2F;\&#x2F;&#x2F;</span><br><span class="line">        strategy: networkFirst</span><br><span class="line">  priority: 5</span><br></pre></td></tr></table></figure>
<h1 id="检查pwa部署是否成功"><a href="#检查pwa部署是否成功" class="headerlink" title="检查pwa部署是否成功"></a>检查pwa部署是否成功</h1><p>执行<code>hexo clean &amp;&amp; hexo g &amp;&amp; hexo s</code></p>
<p>然后在浏览器输入localhost:4000，查看效果。</p>
<p>按F12，然后选择<code>Application—&gt;Service Workers</code>，查看是否成功？<br><img src="https://cdn.jsdelivr.net/gh/imgyh/cdn/img/20200214154647.png"></p>
<blockquote>
<p>成功状态提示：Status #xxx activated and is running</p>
</blockquote>
<p><strong>谷歌浏览器安装PWA</strong></p>
<p>前面的步骤操作没错，配置也没问题，则在本地运行试，浏览器地址栏中会出现一个类似 ➕ 加号的图标，点击它会出现一个弹出框，就说明配置成功，当然你可以选择安装，安装过后桌面会出现一个图标，点击就可以访问，但是如果你本地服务关闭的话，再点击这个图标，有些页面可以访问，但有些页面访问不了。如果需要它都能够全部访问的话，你需要开启本地服务，也就是<code>hexo s</code></p>
<p>如果你的地址栏没有出现这个加号，首先在新的标签页上的地址栏输入<code>Chrome://flags</code>，然后再搜索栏输入<code>PWAS</code>进行查找，会出现两个选项一个为<code>Desktop PWAs local updating</code>，另一个为<code>Desktop PWAs installable from the omnibox</code>，将其设为<code>Enabled</code>，然后点击<code>Relaunch</code>，进行浏览器的重启，再查看<code>localhost:4000</code>，就会出现加号了。</p>
<h1 id="部署到github和coding"><a href="#部署到github和coding" class="headerlink" title="部署到github和coding"></a>部署到github和coding</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo hexo clean</span><br><span class="line">sudo hexo g</span><br><span class="line">sudo hexo d</span><br></pre></td></tr></table></figure>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ul>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://cloud.tencent.com/developer/article/1580238">Hexo添加PWA支持</a></li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined" rel="external nofollow noreferrer">GYH</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://www.imgyh.com/posts/805d5d89/">https://www.imgyh.com/posts/805d5d89/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow noreferrer" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.imgyh.com" target="_blank">GYH's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Hexo/">Hexo</a><a class="post-meta__tags" href="/tags/PWA/">PWA</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/imgyh/cdn/img/20200208170139.jpg" data-sites="qq,wechat,weibo,facebook,twitter"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/85f489f0/"><img class="prev-cover" src="https://cdn.jsdelivr.net/gh/imgyh/cdn/img/20200208170139.jpg" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/imgyh/cdn/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Butterfly使用小技巧</div></div></a></div><div class="next-post pull-right"><a href="/posts/32baccf/"><img class="next-cover" src="https://cdn.jsdelivr.net/gh/imgyh/cdn/img/20200208170139.jpg" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/imgyh/cdn/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">github和coding实现301重定向</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/posts/74ba30cc/" title="使用workbox-build和gulp为Hexo博客开启PWA"><img class="cover" src="https://cdn.jsdelivr.net/gh/imgyh/cdn/img/20210214224912.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="fas fa-history fa-fw"></i> 2021-02-14</div><div class="title">使用workbox-build和gulp为Hexo博客开启PWA</div></div></a></div><div><a href="/posts/85f489f0/" title="Butterfly使用小技巧"><img class="cover" src="https://cdn.jsdelivr.net/gh/imgyh/cdn/img/20200208170139.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="fas fa-history fa-fw"></i> 2020-07-17</div><div class="title">Butterfly使用小技巧</div></div></a></div><div><a href="/posts/6f63f859/" title="Github_Action:SSH自动部署到Coding和Github"><img class="cover" src="https://cdn.jsdelivr.net/gh/imgyh/cdn/img/20200424170206.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="fas fa-history fa-fw"></i> 2020-07-17</div><div class="title">Github_Action:SSH自动部署到Coding和Github</div></div></a></div><div><a href="/posts/9d3b758e/" title="Github_Action自动构建Hexo实现Coding和Github双部署"><img class="cover" src="https://cdn.jsdelivr.net/gh/imgyh/cdn/img/20200421125827.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="fas fa-history fa-fw"></i> 2020-04-21</div><div class="title">Github_Action自动构建Hexo实现Coding和Github双部署</div></div></a></div><div><a href="/posts/dadde4c0/" title="GithubPage搭建Hexo博客"><img class="cover" src="https://cdn.jsdelivr.net/gh/imgyh/cdn/img/20200208170139.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="fas fa-history fa-fw"></i> 2020-02-06</div><div class="title">GithubPage搭建Hexo博客</div></div></a></div><div><a href="/posts/553fb3c9/" title="Hexo-abbrlink生成唯一永久文章链接"><img class="cover" src="https://cdn.jsdelivr.net/gh/imgyh/cdn/img/20200208170139.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="fas fa-history fa-fw"></i> 2020-02-07</div><div class="title">Hexo-abbrlink生成唯一永久文章链接</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="waline-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/imgyh/cdn/img/avatar.png" onerror="this.onerror=null;this.src='https://cdn.jsdelivr.net/gh/imgyh/cdn/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">GYH</div><div class="author-info__description">怕什么真理无穷，进一寸有一寸的欢喜</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">49</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">39</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/imgyh"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://wpa.qq.com/msgrd?v=3&amp;uin=1974355683&amp;site=qq&amp;menu=yes" rel="external nofollow noreferrer" target="_blank" title="QQ"><i class="fab fa-qq"></i></a><a class="social-icon" href="mailto:admin@imgyh.com" rel="external nofollow noreferrer" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="https://github.com/imgyh" rel="external nofollow noreferrer" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="/atom.xml" target="_blank" title="RSS"><i class="fas fa-rss"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">感谢访问本站，若喜欢请收藏 ^_^<br/>本站陆续使用webp格式图片如无法访问请使用Chrome<br/>本站升级主题到Butterfly3.6.2<br/>本站启用匿名评论Waline<br/>本站支持PWA</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%89%E8%A3%85pwa"><span class="toc-number">2.</span> <span class="toc-text">安装pwa</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE"><span class="toc-number">3.</span> <span class="toc-text">配置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0manifest-json"><span class="toc-number">3.1.</span> <span class="toc-text">添加manifest.json</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0sw-js"><span class="toc-number">3.2.</span> <span class="toc-text">添加sw.js</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E7%AB%99%E7%82%B9%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">3.2.1.</span> <span class="toc-text">配置站点配置文件</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A3%80%E6%9F%A5pwa%E9%83%A8%E7%BD%B2%E6%98%AF%E5%90%A6%E6%88%90%E5%8A%9F"><span class="toc-number">4.</span> <span class="toc-text">检查pwa部署是否成功</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2%E5%88%B0github%E5%92%8Ccoding"><span class="toc-number">5.</span> <span class="toc-text">部署到github和coding</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-number">6.</span> <span class="toc-text">参考资料</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/dff3835f/" title="基于Vercel部署mac风格网易云音乐"><img src="https://cdn.jsdelivr.net/gh/imgyh/cdn/img/20210223141348.webp" onerror="this.onerror=null;this.src='https://cdn.jsdelivr.net/gh/imgyh/cdn/img/404.jpg'" alt="基于Vercel部署mac风格网易云音乐"/></a><div class="content"><a class="title" href="/posts/dff3835f/" title="基于Vercel部署mac风格网易云音乐">基于Vercel部署mac风格网易云音乐</a><time datetime="2021-02-23T05:17:06.000Z" title="更新于 2021-02-23 13:17:06">2021-02-23</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/74ba30cc/" title="使用workbox-build和gulp为Hexo博客开启PWA"><img src="https://cdn.jsdelivr.net/gh/imgyh/cdn/img/20210214224912.jpg" onerror="this.onerror=null;this.src='https://cdn.jsdelivr.net/gh/imgyh/cdn/img/404.jpg'" alt="使用workbox-build和gulp为Hexo博客开启PWA"/></a><div class="content"><a class="title" href="/posts/74ba30cc/" title="使用workbox-build和gulp为Hexo博客开启PWA">使用workbox-build和gulp为Hexo博客开启PWA</a><time datetime="2021-02-14T14:10:52.000Z" title="更新于 2021-02-14 22:10:52">2021-02-14</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/7db32d68/" title="定时自动提交博客网址给百度"><img src="https://cdn.jsdelivr.net/gh/imgyh/cdn/img/20210214220612.jpg" onerror="this.onerror=null;this.src='https://cdn.jsdelivr.net/gh/imgyh/cdn/img/404.jpg'" alt="定时自动提交博客网址给百度"/></a><div class="content"><a class="title" href="/posts/7db32d68/" title="定时自动提交博客网址给百度">定时自动提交博客网址给百度</a><time datetime="2021-02-14T13:08:18.000Z" title="更新于 2021-02-14 21:08:18">2021-02-14</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/9b8ebfa5/" title="requests详解"><img src="https://cdn.jsdelivr.net/gh/imgyh/cdn/img/20210129125643.png" onerror="this.onerror=null;this.src='https://cdn.jsdelivr.net/gh/imgyh/cdn/img/404.jpg'" alt="requests详解"/></a><div class="content"><a class="title" href="/posts/9b8ebfa5/" title="requests详解">requests详解</a><time datetime="2021-01-29T02:53:51.000Z" title="更新于 2021-01-29 10:53:51">2021-01-29</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/e74af289/" title="BeautifulSoup详解"><img src="https://cdn.jsdelivr.net/gh/imgyh/cdn/img/20210128221639.jpg" onerror="this.onerror=null;this.src='https://cdn.jsdelivr.net/gh/imgyh/cdn/img/404.jpg'" alt="BeautifulSoup详解"/></a><div class="content"><a class="title" href="/posts/e74af289/" title="BeautifulSoup详解">BeautifulSoup详解</a><time datetime="2021-01-28T14:03:29.000Z" title="更新于 2021-01-28 22:03:29">2021-01-28</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/da913900/" title="Python数据可视化"><img src="https://cdn.jsdelivr.net/gh/imgyh/cdn/img/20210120202831.png" onerror="this.onerror=null;this.src='https://cdn.jsdelivr.net/gh/imgyh/cdn/img/404.jpg'" alt="Python数据可视化"/></a><div class="content"><a class="title" href="/posts/da913900/" title="Python数据可视化">Python数据可视化</a><time datetime="2021-01-28T01:27:34.000Z" title="更新于 2021-01-28 09:27:34">2021-01-28</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By GYH</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener external nofollow noreferrer" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">CDN By <a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.jsdelivr.com/">jsDelivr </a> | Host By <a target="_blank" rel="noopener external nofollow noreferrer" href="https://vercel.com/">Vercel</a> && <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/">Github</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">简</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>function loadWaline () {
  function initWaline () {
    let initData = {
      el: '#waline-wrap',
      serverURL: 'https://waline.imgyh.com',
      avatar: 'monsterid',
      path: location.pathname,
      emojiCDN: 'https://cdn.jsdelivr.net/gh/imgyh/HexoStatic@latest/emoji/',
      emojiMaps: {"QQ1":"QQ/aini.gif","QQ2":"QQ/aixin.gif","QQ3":"QQ/aoman.gif","QQ4":"QQ/baiyan.gif","QQ5":"QQ/bangbangtang.gif","QQ6":"QQ/baojin.gif","QQ7":"QQ/baoquan.gif","QQ8":"QQ/bishi.gif","QQ9":"QQ/bizui.gif","QQ11":"QQ/cahan.gif","QQ12":"QQ/caidao.gif","QQ13":"QQ/chi.gif","QQ14":"QQ/ciya.gif","QQ15":"QQ/dabing.gif","QQ16":"QQ/daku.gif","QQ17":"QQ/dan.gif","QQ18":"QQ/deyi.gif","QQ19":"QQ/doge.gif","QQ20":"QQ/fadai.gif","QQ21":"QQ/fanu.gif","QQ22":"QQ/fendou.gif","QQ23":"QQ/ganga.gif","QQ24":"QQ/gouyin.gif","QQ25":"QQ/guzhang.gif","QQ26":"QQ/haixiu.gif","QQ27":"QQ/hanxiao.gif","QQ28":"QQ/haobang.gif","QQ29":"QQ/haqian.gif","QQ30":"QQ/hecai.gif","QQ31":"QQ/hexie.gif","QQ32":"QQ/huaixiao.gif","QQ33":"QQ/jie.gif","QQ34":"QQ/jingkong.gif","QQ35":"QQ/jingxi.gif","QQ36":"QQ/jingya.gif","QQ37":"QQ/juhua.gif","QQ38":"QQ/keai.gif","QQ39":"QQ/kelian.gif","QQ40":"QQ/koubi.gif","QQ41":"QQ/ku.gif","QQ42":"QQ/kuaikule.gif","QQ43":"QQ/kulou.gif","QQ44":"QQ/kun.gif","QQ45":"QQ/lanqiu.gif","QQ46":"QQ/leiben.gif","QQ47":"QQ/lenghan.gif","QQ48":"QQ/liuhan.gif","QQ49":"QQ/liulei.gif","QQ50":"QQ/nanguo.gif","QQ51":"QQ/OK.gif","QQ52":"QQ/penxue.gif","QQ53":"QQ/piezui.gif","QQ54":"QQ/pijiu.gif","QQ55":"QQ/qiang.gif","QQ56":"QQ/qiaoda.gif","QQ57":"QQ/qinqin.gif","QQ58":"QQ/qiudale.gif","QQ59":"QQ/quantou.gif","QQ60":"QQ/saorao.gif","QQ61":"QQ/se.gif","QQ62":"QQ/shengli.gif","QQ63":"QQ/shouqiang.gif","QQ64":"QQ/shuai.gif","QQ65":"QQ/shui.gif","QQ66":"QQ/tiaopi.gif","QQ67":"QQ/touxiao.gif","QQ68":"QQ/tu.gif","QQ69":"QQ/tuosai.gif","QQ70":"QQ/weiqu.gif","QQ71":"QQ/weixiao.gif","QQ72":"QQ/woshou.gif","QQ73":"QQ/wozuimei.gif","QQ74":"QQ/wunai.gif","QQ75":"QQ/xia.gif","QQ76":"QQ/xiaojiujie.gif","QQ77":"QQ/xiaoku.gif","QQ78":"QQ/xiaoyanger.gif","QQ79":"QQ/xieyanxiao.gif","QQ80":"QQ/xigua.gif","QQ81":"QQ/xu.gif","QQ82":"QQ/yangtuo.gif","QQ83":"QQ/yinxian.gif","QQ84":"QQ/yiwen.gif","QQ85":"QQ/youhengheng.gif","QQ86":"QQ/youling.gif","QQ87":"QQ/yun.gif","QQ88":"QQ/zaijian.gif","QQ89":"QQ/zhayanjian.gif","QQ90":"QQ/zhemo.gif","QQ91":"QQ/zhouma.gif","QQ92":"QQ/zhuakuang.gif","QQ93":"QQ/zuohengheng.gif","bilibilitv2":"bilibilitv/[tv_doge].png","bilibilitv3":"bilibilitv/[tv_亲亲].png","bilibilitv4":"bilibilitv/[tv_偷笑].png","bilibilitv5":"bilibilitv/[tv_再见].png","bilibilitv6":"bilibilitv/[tv_冷漠].png","bilibilitv7":"bilibilitv/[tv_发怒].png","bilibilitv8":"bilibilitv/[tv_发财].png","bilibilitv9":"bilibilitv/[tv_可爱].png","bilibilitv10":"bilibilitv/[tv_吐血].png","bilibilitv11":"bilibilitv/[tv_呆].png","bilibilitv12":"bilibilitv/[tv_呕吐].png","bilibilitv13":"bilibilitv/[tv_困].png","bilibilitv14":"bilibilitv/[tv_坏笑].png","bilibilitv15":"bilibilitv/[tv_大佬].png","bilibilitv16":"bilibilitv/[tv_大哭].png","bilibilitv17":"bilibilitv/[tv_委屈].png","bilibilitv18":"bilibilitv/[tv_害羞].png","bilibilitv19":"bilibilitv/[tv_尴尬].png","bilibilitv20":"bilibilitv/[tv_微笑].png","bilibilitv21":"bilibilitv/[tv_思考].png","bilibilitv22":"bilibilitv/[tv_惊吓].png","bilibilitv23":"bilibilitv/[tv_打脸].png","bilibilitv24":"bilibilitv/[tv_抓狂].png","bilibilitv25":"bilibilitv/[tv_抠鼻].png","bilibilitv26":"bilibilitv/[tv_斜眼笑].png","bilibilitv27":"bilibilitv/[tv_无奈].png","bilibilitv28":"bilibilitv/[tv_晕].png","bilibilitv29":"bilibilitv/[tv_流汗].png","bilibilitv30":"bilibilitv/[tv_流泪].png","bilibilitv31":"bilibilitv/[tv_流鼻血].png","bilibilitv32":"bilibilitv/[tv_点赞].png","bilibilitv33":"bilibilitv/[tv_生气].png","bilibilitv34":"bilibilitv/[tv_生病].png","bilibilitv35":"bilibilitv/[tv_疑问].png","bilibilitv36":"bilibilitv/[tv_白眼].png","bilibilitv37":"bilibilitv/[tv_皱眉].png","bilibilitv38":"bilibilitv/[tv_目瞪口呆].png","bilibilitv39":"bilibilitv/[tv_睡着].png","bilibilitv40":"bilibilitv/[tv_笑哭].png","bilibilitv41":"bilibilitv/[tv_腼腆].png","bilibilitv42":"bilibilitv/[tv_色].png","bilibilitv43":"bilibilitv/[tv_调侃].png","bilibilitv44":"bilibilitv/[tv_调皮].png","bilibilitv45":"bilibilitv/[tv_鄙视].png","bilibilitv46":"bilibilitv/[tv_闭嘴].png","bilibilitv47":"bilibilitv/[tv_难过].png","bilibilitv48":"bilibilitv/[tv_馋].png","bilibilitv49":"bilibilitv/[tv_鬼脸].png","bilibilitv50":"bilibilitv/[tv_黑人问号].png","bilibilitv51":"bilibilitv/[tv_鼓掌].png","bilibili22332":"bilibili2233/[2233娘_卖萌].png","bilibili22333":"bilibili2233/[2233娘_吃惊].png","bilibili22334":"bilibili2233/[2233娘_吐魂].png","bilibili22335":"bilibili2233/[2233娘_喝水].png","bilibili22336":"bilibili2233/[2233娘_困惑].png","bilibili22337":"bilibili2233/[2233娘_大哭].png","bilibili22338":"bilibili2233/[2233娘_大笑].png","bilibili22339":"bilibili2233/[2233娘_委屈].png","bilibili223310":"bilibili2233/[2233娘_怒].png","bilibili223311":"bilibili2233/[2233娘_无言].png","bilibili223312":"bilibili2233/[2233娘_汗].png","bilibili223313":"bilibili2233/[2233娘_疑问].png","bilibili223314":"bilibili2233/[2233娘_第一].png","bilibili223315":"bilibili2233/[2233娘_耶].png","bilibili223316":"bilibili2233/[2233娘_郁闷].png","bilibiliHotKey1":"bilibiliHotKey/1.jpg","bilibiliHotKey2":"bilibiliHotKey/10.jpg","bilibiliHotKey3":"bilibiliHotKey/11.jpg","bilibiliHotKey4":"bilibiliHotKey/12.jpg","bilibiliHotKey5":"bilibiliHotKey/13.jpg","bilibiliHotKey6":"bilibiliHotKey/14.jpg","bilibiliHotKey7":"bilibiliHotKey/15.jpg","bilibiliHotKey8":"bilibiliHotKey/16.jpg","bilibiliHotKey9":"bilibiliHotKey/17.jpg","bilibiliHotKey10":"bilibiliHotKey/18.jpg","bilibiliHotKey11":"bilibiliHotKey/19.jpg","bilibiliHotKey12":"bilibiliHotKey/2.jpg","bilibiliHotKey13":"bilibiliHotKey/20.jpg","bilibiliHotKey14":"bilibiliHotKey/21.jpg","bilibiliHotKey15":"bilibiliHotKey/22.jpg","bilibiliHotKey16":"bilibiliHotKey/23.jpg","bilibiliHotKey17":"bilibiliHotKey/24.jpg","bilibiliHotKey18":"bilibiliHotKey/25.jpg","bilibiliHotKey19":"bilibiliHotKey/26.jpg","bilibiliHotKey20":"bilibiliHotKey/27.jpg","bilibiliHotKey21":"bilibiliHotKey/28.jpg","bilibiliHotKey22":"bilibiliHotKey/29.jpg","bilibiliHotKey23":"bilibiliHotKey/3.jpg","bilibiliHotKey24":"bilibiliHotKey/30.jpg","bilibiliHotKey25":"bilibiliHotKey/31.jpg","bilibiliHotKey26":"bilibiliHotKey/32.jpg","bilibiliHotKey27":"bilibiliHotKey/4.jpg","bilibiliHotKey28":"bilibiliHotKey/5.jpg","bilibiliHotKey29":"bilibiliHotKey/6.jpg","bilibiliHotKey30":"bilibiliHotKey/7.jpg","bilibiliHotKey31":"bilibiliHotKey/8.jpg","bilibiliHotKey32":"bilibiliHotKey/9.jpg","alu2":"alu/不出所料.png","alu3":"alu/不说话.png","alu4":"alu/不高兴.png","alu5":"alu/中刀.png","alu6":"alu/中指.png","alu7":"alu/中枪.png","alu8":"alu/亲亲.png","alu9":"alu/便便.png","alu10":"alu/内伤.png","alu11":"alu/击掌.png","alu12":"alu/口水.png","alu13":"alu/吐.png","alu14":"alu/吐舌.png","alu15":"alu/吐血倒地.png","alu16":"alu/呲牙.png","alu17":"alu/咽气.png","alu18":"alu/哭泣.png","alu19":"alu/喜极而泣.png","alu20":"alu/喷水.png","alu21":"alu/喷血.png","alu22":"alu/坐等.png","alu23":"alu/害羞.png","alu24":"alu/小眼睛.png","alu25":"alu/尴尬.png","alu26":"alu/得意.png","alu27":"alu/惊喜.png","alu28":"alu/想一想.png","alu29":"alu/愤怒.png","alu30":"alu/扇耳光.png","alu31":"alu/投降.png","alu32":"alu/抠鼻.png","alu33":"alu/抽烟.png","alu34":"alu/无奈.png","alu35":"alu/无所谓.png","alu36":"alu/无语.png","alu37":"alu/暗地观察.png","alu38":"alu/期待.png","alu39":"alu/欢呼.png","alu40":"alu/汗.png","alu41":"alu/深思.png","alu42":"alu/狂汗.png","alu43":"alu/献花.png","alu44":"alu/献黄瓜.png","alu45":"alu/皱眉.png","alu46":"alu/看不见.png","alu47":"alu/看热闹.png","alu48":"alu/瞅你.png","alu49":"alu/肿包.png","alu50":"alu/脸红.png","alu51":"alu/蜡烛.png","alu52":"alu/装大款.png","alu53":"alu/观察.png","alu54":"alu/赞一个.png","alu55":"alu/邪恶.png","alu56":"alu/锁眉.png","alu57":"alu/长草.png","alu58":"alu/阴暗.png","alu59":"alu/高兴.png","alu60":"alu/黑线.png","alu61":"alu/鼓掌.png","Little-Bad2":"Little-Bad/一群坏坏.jpg","Little-Bad3":"Little-Bad/中坏坏.jpg","Little-Bad4":"Little-Bad/发火的坏坏.jpg","Little-Bad5":"Little-Bad/坏坏坏.jpg","Little-Bad6":"Little-Bad/大坏坏.jpg","Little-Bad7":"Little-Bad/天使一般的坏坏.jpg","Little-Bad8":"Little-Bad/害羞坏.jpg","Little-Bad9":"Little-Bad/小坏蛋.jpg","Little-Bad10":"Little-Bad/我们一起做坏坏的事.jpg","Little-Bad11":"Little-Bad/敲板子的坏坏.gif","Little-Bad12":"Little-Bad/比地球还大的坏坏.jpg","Little-Bad13":"Little-Bad/流泪的坏坏.jpg","Little-Bad14":"Little-Bad/热炸的坏坏.jpg","aodamiao1":"aodamiao/01.gif","aodamiao2":"aodamiao/02.gif","aodamiao3":"aodamiao/03.gif","aodamiao4":"aodamiao/04.gif","aodamiao5":"aodamiao/05.gif","aodamiao6":"aodamiao/06.gif","aodamiao7":"aodamiao/07.gif","aodamiao8":"aodamiao/08.gif","aodamiao9":"aodamiao/09.gif","aodamiao10":"aodamiao/10.gif","aodamiao11":"aodamiao/11.gif","aodamiao12":"aodamiao/12.gif","aodamiao13":"aodamiao/13.gif","aodamiao14":"aodamiao/14.gif","aodamiao15":"aodamiao/15.gif","aodamiao16":"aodamiao/16.gif","aodamiao17":"aodamiao/17.gif","aodamiao18":"aodamiao/18.gif","aodamiao19":"aodamiao/19.gif","aodamiao20":"aodamiao/20.gif","aodamiao21":"aodamiao/21.gif","aodamiao22":"aodamiao/22.gif","aodamiao23":"aodamiao/23.gif","aodamiao24":"aodamiao/24.gif","aodamiao25":"aodamiao/25.gif","aodamiao26":"aodamiao/26.gif","aodamiao27":"aodamiao/27.gif","aodamiao28":"aodamiao/28.gif","aodamiao29":"aodamiao/29.gif","aodamiao30":"aodamiao/30.gif","aodamiao31":"aodamiao/31.gif","aodamiao32":"aodamiao/32.gif","aodamiao33":"aodamiao/33.gif","aodamiao34":"aodamiao/34.gif","aodamiao35":"aodamiao/35.gif","aodamiao36":"aodamiao/36.gif","aodamiao37":"aodamiao/37.gif","aodamiao38":"aodamiao/38.gif","aodamiao39":"aodamiao/39.gif","aodamiao40":"aodamiao/40.gif"},
    }
    
    if (true) {
      const otherData = {"requiredFields":"nick,mail","placeholder":"昵称和邮箱为必填项，社交登录可助您快速录入信息，以便快速收到邮箱回复"}
      initData = Object.assign(initData, otherData)
    }
    
    const waline = new Waline(initData)
  }

  if (typeof Waline === 'function') initWaline() 
  else getScript('https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js').then(initWaline)
}

if ('Waline' === 'Waline' || !false) {
  if (false) btf.loadComment(document.getElementById('waline-wrap'),loadWaline)
  else setTimeout(loadWaline, 0)
} else {
  function loadOtherComment () {
    loadWaline()
  }
}</script></div><script>window.addEventListener('load', () => {
  const changeContent = (content) => {
    if (content === '') return content

    content = content.replace(/<img.*?src="(.*?)"?[^\>]+>/ig, '[图片]') // replace image link
    content = content.replace(/<a[^>]+?href=["']?([^"']+)["']?[^>]*>([^<]+)<\/a>/gi, '[链接]') // replace url
    content = content.replace(/<pre><code>.*?<\/pre>/gi, '[代码]') // replace code
    content = content.replace(/<[^>]+>/g,"") // remove html tag

    if (content.length > 150) {
      content = content.substring(0,150) + '...'
    }
    return content
  }

  const getIcon = (avatar,mail) => {
    if (avatar) return avatar
    let defaultIcon = '?d=monsterid'
    let iconUrl = `https://gravatar.loli.net/avatar/${mail + defaultIcon}`
    return iconUrl
  }

  const generateHtml = array => {
    let result = ''

    if (array.length) {
      for (let i = 0; i < array.length; i++) {
        result += '<div class=\'aside-list-item\'>'

        if (true) {
          const name = 'src'
          result += `<a href='${array[i].url}' class='thumbnail'><img ${name}='${array[i].avatar}' alt='${array[i].nick}'></a>`
        }

        result += `<div class='content'>
        <a class='comment' href='${array[i].url}'>${array[i].content}</a>
        <div class='name'><span>${array[i].nick} / </span><time datetime="${array[i].date}">${btf.diffDate(array[i].date, true)}</time></div>
        </div></div>`
      }
    } else {
      result += '没有评论'
    }

    let $dom = document.querySelector('#card-newest-comments .aside-list')
    $dom.innerHTML= result
    window.lazyLoadInstance && window.lazyLoadInstance.update()
    window.pjax && window.pjax.refresh($dom)
  }

  const getComment = () => {
    const loadWaline = () => {
      Waline.Widget.RecentComments({
        el: '#card-newest-comments .aside-list',
        serverURL: 'https://waline.imgyh.com',
        count: 6
      }).then(comments => {
        const walineArray = comments.map(function (e) {
          return {
            'content': changeContent(e.comment),
            'avatar': getIcon(e.QQAvatar,e.mail),
            'nick': e.nick,
            'url': e.url + '#' + e.objectId,
            'date': e.updatedAt,
          }
        })
        saveToLocal.set('waline-newest-comments', JSON.stringify(walineArray), 10/(60*24))
        generateHtml(walineArray)
      }).catch(e => {
        const $dom = document.querySelector('#card-newest-comments .aside-list')
        $dom.innerHTML= "无法获取评论，请确认相关配置是否正确"
      }) 
    }

    if (typeof Waline === 'function') loadWaline() 
    else getScript('https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js').then(loadWaline)
  }

  const newestCommentInit = () => {
    if (document.querySelector('#card-newest-comments .aside-list')) {
      const data = saveToLocal.get('waline-newest-comments')
      if (data) {
        generateHtml(JSON.parse(data))
      } else {
        getComment()
      }
    }
  }

  newestCommentInit()
  document.addEventListener('pjax:complete', newestCommentInit)
})</script><script src="https://cdn.jsdelivr.net/gh/imgyh/HexoStatic@latest/js/mouse_snow.min.js"></script><div class="app-refresh" id="app-refresh"> <div class="app-refresh-wrap"> <label>✨ 网站已更新最新版本 👉</label> <a href="javascript:void(0)" rel="external nofollow noreferrer" onclick="location.reload()">点击刷新</a> </div></div><script>function showNotification(){if(GLOBAL_CONFIG.Snackbar){var t="light"===document.documentElement.getAttribute("data-theme")?GLOBAL_CONFIG.Snackbar.bgLight:GLOBAL_CONFIG.Snackbar.bgDark,e=GLOBAL_CONFIG.Snackbar.position;Snackbar.show({text:"已更新最新版本",backgroundColor:t,duration:5e5,pos:e,actionText:"点击刷新",actionTextColor:"#fff",onActionClick:function(t){location.reload()}})}else{var o=`top: 0; background: ${"light"===document.documentElement.getAttribute("data-theme")?"#49b1f5":"#1f1f1f"};`;document.getElementById("app-refresh").style.cssText=o}}"serviceWorker"in navigator&&(navigator.serviceWorker.controller&&navigator.serviceWorker.addEventListener("controllerchange",function(){showNotification()}),window.addEventListener("load",function(){navigator.serviceWorker.register("/sw.js")}));</script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = true;
document.body.addEventListener('input', POWERMODE);
</script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = [
  'title',
  '#config-diff',
  '#body-wrap',
  '#rightside-config-hide',
  '#rightside-config-show',
  '.js-pjax'
]

if (false) {
  pjaxSelectors.unshift('meta[property="og:image"]', 'meta[property="og:title"]', 'meta[property="og:url"]')
}

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: true,
  scrollRestoration: false
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  if (typeof gtag === 'function') {
    gtag('config', 'UA-140414192-1', {'page_path': window.location.pathname});
  }

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // Analytics
  if (false) {
    MtaH5.pgv()
  }

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})


document.addEventListener('pjax:send', function () {
  typeof preloader === 'object' && preloader.initLoading()
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>